//Путь к папке в которой мы храним файлы пользователей захордкожены у нас в конфиге в default.json т.е. 
//там прописано: "filePath": "d:\\C++\\mern-cloud-disk\\server\\files", но если мы задеплоими на настоящий сервер то
//там будет уже другой путь, а посему это необходимо исправить и что бы удобно получать путь к файловому хранилищу из любой
//ф-ии создадим для этого этот middleware

function filePath(path) {
    return function (req, res, next) {
       //все что мы тут делаем это объекту риквест добавляем новое поле
       req.filePath=path
        next(); //вызовет по цепочке следующий middleware
    }
}


//ну и теперь остается только экспортировать это middleware
module.exports=filePath